# RacingTracker

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/frannajaya/racingtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/ui/cs/mobileprogramming/frannajaya/racingtracker/: ChangeLanguageActivity.java  ChooseLanguageActivity.java  CreateNewMatchActivity.java  CreateNewRaceActivity.java  CreateNewRecordActivity.java  FileProvider.java  MainActivity.java  MatchDetailsActivity.java  MatchListActivity.java  RaceDetailsActivity.java  RaceListActivity.java  RecordDetailsActivity.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/frannajaya/racingtracker/adapter/: MatchAdapter.java  RaceAdapter.java  RecordAdapter.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/frannajaya/racingtracker/data/db/: MatchEntry.java  RaceEntry.java  RaceTrackerDao.java  RaceTrackerDatabase.java  RecordEntry.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/frannajaya/racingtracker/data/repository/: MatchRepository.java  RaceRepository.java  RecordRepository.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/frannajaya/racingtracker/dpndncyinjction/: ActivityModule.java  AppComponent.java  FragmentModule.java  RoomModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/frannajaya/racingtracker/ui/adapter/: MatchAdapter.java  RaceAdapter.java  RecordAdapter.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/frannajaya/racingtracker/ui/display/: DataDisplay.java  DataDisplayViewModel.java  DataDisplayViewModelFactory.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/frannajaya/racingtracker/ui/insert/: DataInsert.java  DataInsertViewModel.java  DataInsertViewModelFactory.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/frannajaya/racingtracker/viewmodel/: ChooseLanguageViewModel.java  MainViewModel.java  MatchDetailsViewModel.java  MatchViewModel.java  NewMatchViewModel.java  NewRaceViewModel.java  NewRecordViewModel.java  RaceDetailsViewModel.java  RaceListViewModel.java  RaceViewModel.java  RecordViewModel.java
app/src/main/res/drawable/: bluebutton.xml  greenbutton.xml  linespace.xml  redbutton.xml
app/src/main/res/layout/: chooselanguage.xml  home.xml  matchdetails.xml  matchitem.xml  newmatch.xml  newrace.xml  newrecord.xml  racedetails.xml  raceitem.xml  recorditem.xml  savedrace.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-b+in/: strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/id/ac/ui/cs/mobileprogramming/frannajaya/racingtracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
