apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "id.ac.ui.cs.mobileprogramming.frannajaya.racingtracker"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xmaxerrs" << "500" // or whatever number you want
    }
}

dependencies {
//    implementation 'com.google.dagger:dagger:2.21'
//    implementation 'com.google.dagger:dagger-android:2.21'
//    implementation 'com.google.dagger:dagger-android-support:2.21'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.21'
//    annotationProcessor 'com.google.dagger:dagger-android-processor:2.21'
//    implementation 'com.google.dagger:dagger-android-processor:2.21'
    implementation 'com.google.android.material:material:1.0.0'
}
