<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="model"
            type="id.ac.ui.cs.mobileprogramming.frannajaya.racingtracker.data.db.MatchEntry" />

        <variable
            name="position"
            type="Integer" />
    </data>

    <LinearLayout
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rv_MatchItem"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        card_view:cardCornerRadius="10dp"
        android:layout_gravity="center_horizontal"
        android:elevation="5dp">
        <TextView
            android:id="@+id/matchItemTitle"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:text="@{model.title}"
            android:textSize="24sp" />
    </LinearLayout>
</layout>