<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewmodel"
            type="id.ac.ui.cs.mobileprogramming.frannajaya.racingtracker.viewmodel.RaceDetailsViewModel" />

        <variable
            name="race"
            type="id.ac.ui.cs.mobileprogramming.frannajaya.racingtracker.data.db.RaceEntry" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="764dp"
        android:orientation="vertical"
        android:background="#DFDFDF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="25dp"
            android:text="@{race.title}"
            android:textAppearance="@style/activity_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="25dp"
            android:text="@string/description"
            android:textAppearance="@style/text_form" />

        <TextView
            android:id="@+id/description_input"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAppearance="@style/text_form"
            android:text="@{race.description}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="25dp"
            android:textAppearance="@style/item_list"
            android:text="@string/match_list"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_MatchList"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:background="#DFDFDFDF"/>

        <Button
            android:id="@+id/add_match"
            android:layout_width="240sp"
            android:layout_height="60sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/greenbutton"
            android:text="@string/add_match"
            android:textAppearance="@style/new_race"
            android:onClick="@{() -> viewmodel.onAddMatchClicked()}"/>
    </LinearLayout>
</layout>