<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/savedrace"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#DFDFDF"
    >
    <TextView
        android:id="@+id/saved_race_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingTop="20dp"
        android:text="@string/saved_race"
        android:textAppearance="@style/activity_title"
        />

    <ListView
        android:id="@+id/saved_race_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingTop="20dp"
        android:textAppearance="@style/item_list"
        >
    </ListView>

</LinearLayout>