<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewmodel"
            type="id.ac.ui.cs.mobileprogramming.frannajaya.racingtracker.viewmodel.RaceListViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/savedrace"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="#DFDFDF">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/saved_race"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_RaceList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DFDFDF"/>
    </LinearLayout>
</layout>